SECRET=thisismysecret.
CLIENT_ID=155917367011-uooshbvc6fs7e5267d9s0dkgdbsgbduq.apps.googleusercontent.com
CLIENT_SECRET=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

APP_ID=1322819694979272
APP_SECRET=68263cc3bdcafd5bf4cb9c46d077de6b


MONGO_URL=mongodb://127.0.0.1:27017/cofoundifyDB